{
  "output": "DP-2",
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin": "2 2 0 2",
  "spacing": 6,

  "modules-center": [
    "clock",
    "custom/sep",
    "tray"
  ],
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/bluetooth_devices",
    "custom/sep",
    "temperature",
    "custom/sep",
    "pulseaudio",
    "custom/powermenu",
    "custom/notification"
  ],

  "custom": {
    "sep": {
      "format": ""
    },
    "powermenu": {
      "on-click": "~/.config/wofi/scripts/wofipowermenu.py",
      "format": "",
      "tooltip": false
    },
    "bluetooth_devices": {
      "exec": "$HOME/.config/waybar/custom_modules/bluetooth_devices.sh",
      "return-type": "json",
      "format": "{}",
      "justify": "center",
      "interval": 5,
      "on-click": "blueman-manager"
    },
    "notification": {
      "format": "🔔",
      "tooltip": false,
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -C",
      "interval": 2
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "active": "",
      "urgent": "",
      "default": ""
    }
  },

  "clock": {
    "tooltip": true,
    "format": "{:%a %b %d | %I:%M %p}",
    "tooltip-format": "{:%Y-%m-%d}"
  },

  "tray": {
    "icon-size": 18,
    "show-passive-items": true
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },

  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-bluetooth": "{icon} {volume}",
    "format-muted": "MUTE ",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  }
}
